<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Kontakt / Anna-Lara Buchner</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Portfolio</a></li>
                    <li><a href="me.html">Über mich</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </header>

        <main>
            
            <div>
                <h2>Kontakt</h2>
                <p><b>Discord:</b> DrinoDame#4857</p>
                <p><b>E-Mail:</b> anna-lara.buchner@hs-furtwangen.de</p>
            </div>

            <hr>

            <section>
                <h4>Schreib mir doch! :)</h4>
                <form>
                    <label>Name:</label>
                    <input type="text">
                </form>
                <div>
                    <p>Warum schreibst du mir?</p>
                    <select>
                        <option>Fun fact</option>
                        <option>Katzen</option>
                        <option>Pflanzen</option>
                    </select>
                </div>
                <form>
                    <label>Deine Nachricht:</label>
                    <textarea></textarea>
                </form>
                <input type="submit" value="Grüße gehen raus!">
            </section>
            <hr>
        </main>
        <footer>
            <i>Alle hier dargestellten Dateien und Informationen dürfen nur nach Rücksprache mit mir weitergegeben werden. Ausgenommen das GIF.</i>
        </footer>
    </body>
</html>